difference () {
  translate ([43.75, 15.0, 3]) {
    cube ([87.5, 30.0, 6], center=true);
  }
  translate ([5.0, 5.0, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
  translate ([5.0, 17.5, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
  translate ([21.5, 5.0, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
  translate ([21.5, 17.5, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
  translate ([38.0, 5.0, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
  translate ([38.0, 17.5, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
  translate ([54.5, 5.0, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
  translate ([54.5, 17.5, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
  translate ([71.0, 5.0, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
  translate ([71.0, 17.5, 0]) {
    translate ([5.75, 3.75, 0]) {
      cube ([11.5, 7.5, 1000], center=true);
    }
  }
}
