translate ([5.0, 5.0, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
translate ([5.0, 17.5, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
translate ([21.5, 5.0, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
translate ([21.5, 17.5, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
translate ([38.0, 5.0, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
translate ([38.0, 17.5, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
translate ([54.5, 5.0, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
translate ([54.5, 17.5, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
translate ([71.0, 5.0, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
translate ([71.0, 17.5, 0]) {
  translate ([5.75, 3.75, 65/2]) {
    union () {
      cube ([11.5, 7.5, 65], center=true);
      translate ([0, 0, 35]) {
        cube ([3, 4.7, 5], center=true);
      }
    }
  }
}
color ([0, 0, 1, ]) {
  difference () {
    translate ([43.75, 15.0, 3]) {
      cube ([87.5, 30.0, 6], center=true);
    }
    translate ([5.0, 5.0, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
    translate ([5.0, 17.5, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
    translate ([21.5, 5.0, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
    translate ([21.5, 17.5, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
    translate ([38.0, 5.0, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
    translate ([38.0, 17.5, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
    translate ([54.5, 5.0, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
    translate ([54.5, 17.5, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
    translate ([71.0, 5.0, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
    translate ([71.0, 17.5, 0]) {
      translate ([5.75, 3.75, 0]) {
        cube ([11.5, 7.5, 1000], center=true);
      }
    }
  }
}
color ([0, 0, 1, ]) {
  translate ([0, 0, 42]) {
    difference () {
      translate ([43.75, 15.0, 3]) {
        cube ([87.5, 30.0, 6], center=true);
      }
      translate ([5.0, 5.0, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
      translate ([5.0, 17.5, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
      translate ([21.5, 5.0, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
      translate ([21.5, 17.5, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
      translate ([38.0, 5.0, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
      translate ([38.0, 17.5, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
      translate ([54.5, 5.0, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
      translate ([54.5, 17.5, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
      translate ([71.0, 5.0, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
      translate ([71.0, 17.5, 0]) {
        translate ([5.75, 3.75, 0]) {
          cube ([11.5, 7.5, 1000], center=true);
        }
      }
    }
  }
}
color ([1, 0, 0, ]) {
  difference () {
    translate ([43.75, 15.0, 75/2]) {
      difference () {
        minkowski () {
          cube ([87.5, 30.0, 75], center=true);
          sphere ($fn=30, r=6);
        }
        cube ([87.5, 30.0, 75], center=true);
      }
    }
    union () {
      translate ([0, 0, 148]) {
        cube ([200, 200, 200], center=true);
      }
      translate ([43.75, 15.0, 148]) {
        cube ([93.5, 36.0, 206], center=true);
      }
    }
    translate ([43.75, 0, -5]) {
      cube ([10, 1000, 2], center=true);
    }
  }
}
color ([1, 0, 0, ]) {
  translate ([0, 0, 40]) {
    difference () {
      translate ([43.75, 15.0, 75/2]) {
        difference () {
          minkowski () {
            cube ([87.5, 30.0, 75], center=true);
            sphere ($fn=30, r=6);
          }
          cube ([87.5, 30.0, 75], center=true);
        }
      }
      translate ([0, 0, -52]) {
        cube ([200, 200, 200], center=true);
      }
      translate ([43.74999999999999, 15.000000000000002, -49.15]) {
        difference () {
          cube ([300, 300, 200], center=true);
          cube ([93.19999999999999, 35.7, 300], center=true);
        }
      }
    }
  }
}
