difference () {
  translate ([49/2, 19, 3]) {
    cube ([49, 38, 6], center=true);
  }
  translate ([5, 5, 0]) {
    translate ([17/2, 3, 0]) {
      cube ([17, 6, 1000], center=true);
    }
  }
  translate ([5, 16, 0]) {
    translate ([17/2, 3, 0]) {
      cube ([17, 6, 1000], center=true);
    }
  }
  translate ([5, 27, 0]) {
    translate ([17/2, 3, 0]) {
      cube ([17, 6, 1000], center=true);
    }
  }
  translate ([27, 5, 0]) {
    translate ([17/2, 3, 0]) {
      cube ([17, 6, 1000], center=true);
    }
  }
  translate ([27, 16, 0]) {
    translate ([17/2, 3, 0]) {
      cube ([17, 6, 1000], center=true);
    }
  }
  translate ([27, 27, 0]) {
    translate ([17/2, 3, 0]) {
      cube ([17, 6, 1000], center=true);
    }
  }
}
